page {
  --ipxFixHeight: 68rpx;
  --fontRegular: PingFangSC-Regular;
  --fontMedium: PingFangSC-Medium;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
}
.container,
button {
  font-size: 28rpx;
}
.box {
  flex: 1;
  padding: 30rpx;
  margin: 0 30rpx 30rpx;
  border: 2rpx solid #999;
  border-radius: 10rpx;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.self-center {
  align-self: center;
}
