.wrap {
  font-size: 26rpx;
  height: 0;
  opacity: 0;
}
.fav {
  width: 100%;
  height: 84rpx;
}
.floating {
  position: relative;
}
.arrow {
  position: relative;
  width: 0;
  height: 0;
  border-right: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
  z-index: 999;
}
.arrow-body {
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  position: absolute;
  left: -10rpx;
  top: 3rpx;
}
.bubble .arrow-body {
  border-width: 16rpx;
  left: -18rpx;
  top: -8rpx;
}
.arrow-img {
  position: absolute;
  left: -26rpx;
  top: -6rpx;
  width: 50rpx;
  height: 14rpx;
}
.favorite {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 76rpx;
  box-sizing: border-box;
}
.bubble .favorite {
  position: absolute;
  right: 22rpx;
  width: auto;
  height: auto;
  border-radius: 16rpx;
}
.favorite_desc {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.text {
  padding-left: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bubble .text {
  margin-top: 2rpx;
  margin-right: 10rpx;
  letter-spacing: -.04rpx;
  color: #fff;
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: bold;
}
.close {
  box-sizing: content-box;
  width: 22rpx;
  height: 22rpx;
  flex: 0 0 22rpx;
  padding: 20rpx 30rpx 20rpx 20rpx;
}
.bubble .close {
  width: 18rpx;
  height: 18rpx;
  padding: 26rpx 16rpx 26rpx 24rpx;
  flex: 0 0 18rpx;
}
.favorite_desc .text {
  padding-left: 0;
}
.favorite_desc .close {
  padding-left: 40rpx;
}
.bubble .favorite_desc .close {
  padding-left: 24rpx;
}
.add {
  width: 106rpx;
  flex-shrink: 0;
  margin-right: 40rpx;
  line-height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  border-radius: 24rpx;
  background-color: #5a97f9;
}
.bubble .add {
  margin-right: 18rpx;
  height: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 26rpx;
  background-image: linear-gradient(to right, #2c92f8, #1469ec);
  font-size: 26rpx;
  font-weight: bold;
}
.ani {
  animation: 1.2s linear 0s infinite alternate scale;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(0, 0, 0, .7);
}
.guide {
  width: 584rpx;
  height: 1140rpx;
  margin-top: 188rpx;
}
.floating .guide {
  margin-top: 60rpx;
}
