<view class="container {{modeClassName}} {{mode === 'toast' && mask ? 'mask' : ''}}">
  <view class="loading {{size === 'small' ? 'small' : ''}} {{direction === 'vertical' ? 'vertical' : ''}}">
    <image wx:if="{{mode === 'toast'}}" class="icon" src="{{fmt.cdnBase}}icon-toast.png" />
    <image wx:elif="{{size === 'small'}}" class="icon" src="{{fmt.cdnBase}}icon-small.png" />
    <image wx:else class="icon" src="{{fmt.cdnBase}}icon.png" />
    <text wx:if="{{text}}" class="text">{{text}}</text>
  </view>
</view>
<wxs module="fmt">
  module.exports = { cdnBase: "https://static.img.tai.qq.com/mp/components/loading/" };
</wxs>
